Messenger.Application/Views/MessengerHost.xaml

<Window x:Class="Messenger.Views.MessengerHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfBrowser="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:controls="clr-namespace:Messenger.Controls"
        Height="640"
        Width="1280"
        WindowStyle="None"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CloseButton.xaml"/>
                <ResourceDictionary Source="../Styles/CloseButtonHower.xaml"/>
                <ResourceDictionary Source="../Styles/MinimizeButton.xaml"/>
                <ResourceDictionary Source="../Styles/MinimizeBottonHower.xaml"/>
                <ResourceDictionary Source="../Styles/MaximizeButton.xaml"/>
                <ResourceDictionary Source="../Styles/MaximizeButtonHower.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,40,0,0">
        <Border Background="White" 
                CornerRadius="10" 
                BorderBrush="DodgerBlue"
                BorderThickness="5"
                PreviewMouseLeftButtonDown="WindowResize" 
                Cursor="SizeNWSE" />
        <Grid Background="Transparent" 
              ZIndex="10" 
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Panel.ZIndex="5" 
                       Grid.Row="0" 
                       Grid.Column="0"
                       Background="DodgerBlue"
                       MouseDown="WindowDrag">
                <controls:BorderButton Content="{StaticResource Close}" 
                                       ContentNormal="{StaticResource Close}" 
                                       ContentHower="{StaticResource CloseHower}" 
                                       Click="Close_OnClick" 
                                       DockPanel.Dock="Right" 
                                       HorizontalAlignment="Right"/>
                <controls:BorderButton Content="{StaticResource Minimize}" 
                                       ContentNormal="{StaticResource Minimize}" 
                                       ContentHower="{StaticResource MinimizeHower}"
                                       Click="Minimize_OnClick"
                                       DockPanel.Dock="Right"
                                       HorizontalAlignment="Right"/>
                <controls:BorderButton Content="{StaticResource Maximize}" 
                                       ContentNormal="{StaticResource Maximize}"
                                       ContentHower="{StaticResource MaximizeHower}" 
                                       Click="Maximize_OnClick"
                                       DockPanel.Dock="Right" 
                                       HorizontalAlignment="Right"/>
                
                <TextBlock Text="Messenger" 
                           Margin="20,5,0,5"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           FontStyle="Normal"
                           FontWeight="Normal"
                           FontSize="16" />
            </DockPanel>
            <Border CornerRadius="6"
                    BorderThickness="0" 
                    BorderBrush="DodgerBlue" 
                    Background="White" 
                    Grid.Row="1"
                    Grid.Column="0" 
                    Panel.ZIndex="3">
                <wpfBrowser:ChromiumWebBrowser Name="Browser" 
                                               Panel.ZIndex="2"
                                               Margin="3" />
            </Border>
        </Grid>
    </Grid>
</Window>